@media screen and (max-width: 1280px) {
  .photo-grid {
    max-width: calc(100vw - 96px);
    margin: 92px auto 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: min-content;
    gap: 16px 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(100vw - 96px);
    margin: 92px auto 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: min-content;
    gap: 14px 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100vw - 48px);
    margin: 0 auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 16px 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100vw - 32px);
    margin: 0 auto 0;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 12px;
  }
}
